NEXT_PUBLIC_SUPABASE_URL=https://fxnxpyunjttifzyvbakm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4bnhweXVuanR0aWZ6eXZiYWttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3MDk4MDIsImV4cCI6MjA4NjI4NTgwMn0.w7E-W4yQcZ9E8iSwBe7MpNK2RiRQTBBjPENyson-KW8
